:root {
    --background-color: #B2EBE0;
    --text-color: #2F6767;
    --hover-text-color: #333333;
    --hero-background: #d8f9f5;
    --highlight-color: #FF6B6B;
    --hero-text-color: #3C5858;
    --contact-bg: #C1EFE6;
    --about-dark-bg:#8EBCB3;
}

* {
    box-sizing: border-box;
    margin: 0px;
}

.hero-card,
.menu,
header {
    padding-left: 80px;
    padding-right: 80px;

}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#content {
    flex: 1;
}


/* header & nav bar styles */

header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 8px;
    max-height: 100px;
    background: var(--background-color);
}

.header-logo {
    max-height: 100%;
    max-width: 150px;
    width: auto;
    height: auto;
    object-fit: contain;
}

nav {
    align-self: flex-end;
}


.nav-btn {
    padding: 10px 30px;
    font-size: 1.5rem;
    margin: 0 5px;
    border: none;
    background: none;
    color: var(--text-color);
    font-weight: 600;
    position: relative; 
}

.nav-btn::after {
    content: '';
    position: absolute;
    background-color: var(--hover-text-color);
    height: 5px;
    width: 0;
    left: 0;
    bottom: 0px;
    transition: width 0.3s ease;
}

.nav-btn:hover::after {
    width: 100%;
}

.nav-btn:hover {
    color: var(--hover-text-color);
    transition: color 0.3s ease;
    cursor: pointer;
}


/*homepage styles*/

.hero-card {
    padding-top: 50px;
    display: flex;
    align-items: center;
    height: 100%;
    background: var(--background-color);
}

.hero-left {
    width: 60vw;
    margin-left: 20px;
}

.hero-title {
    font-size: 60px;
    line-height: 1.2;
    color: var(--text-color);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.hero-text {
    margin-top: 10vh;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--hero-text-color);
}

.hero-right img {
    max-height: 100%;
    max-width: 40vw;
    width: auto;
    height: auto;
    object-fit: contain;
}


/* menu page styles*/

.menu {
    background-color: var(--hero-background);
    height: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.menu-cat {
    margin: 10px 0px 10px 0px;
}

.cat-title-div {
    display: flex;
    align-items: center;
    margin: 30px 0 20px 0;
}

.cat-title-div h2 {
    margin: 0;
    padding:0 15px;
    white-space: nowrap;
}

.cat-title-div::after {
    content: '';
    flex-grow: 1;
    height: 3px;
    background-color: var(--hover-text-color);
}

.cat-title-div::before {
    content: '';
    flex-grow: 1;
    height: 3px;
    background-color: var(--hover-text-color);
}

.cat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    grid-auto-rows: 350px;
    gap: 20px;
    align-items: end;
    justify-items: center;
    justify-content: center;
    align-content: center;
}



.menu-item {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 100%;
    height: 75%;
    padding: 110px 15px 15px 15px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.menu-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 12px 40px rgba(0, 0, 0, 0.15);
}

.menu-item-img {
    border-radius: 50%;
    background-color: var(--background-color);
    border: 15px double var(--hero-background);
    width: 60%;
    aspect-ratio: 1 / 1;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 10;
    overflow: hidden;
}

.menu-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.menu-item-buy-btn {
    background-color: var(--text-color); 
    border: none;
    border-radius: 8px; 
    padding: 12px 20px; 
    color: #fff; 
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.2s ease-in-out;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.menu-item-buy-btn:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    background-color: var(--highlight-color); 
}

.menu-item-amnt {
    position: absolute;
    bottom: 15px;
    font-weight: 700;
    font-size: 2rem;
}

.menu-item p {
    margin: 5px 0;
}


/* About Page*/

.about-div {
    height: 100%;
    display: grid;
    grid-template: 3fr 2fr / 3fr 2fr;
}

.about-us-sec {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 35px 20vw 0 80px;
    background-color: var(--hero-background);
    position: relative;
}

.about-card-img {
    width: 25vw;
    position: absolute;
    right: -7vw;
    top: 20vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border: 20px double var(--hero-text-color);
    border-radius: 10%;
}

.about-div h1, .about-div h3 {
    margin: 15px 0;
}

.contact-sec {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--contact-bg);
    padding: 35px 80px 20px 10vw;
}

.contact-sec li {
    display: flex;
    margin: 10px 0;
    gap: 10px;
}

.contact-sec ul {
    list-style-type: none;
    padding-left: 0px;
}

.contact-sec img {
    width: 1em;
}

.hours-sec {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 35px 80px 20px 10vw;
    background-color: var(--about-dark-bg);
}

/* footer styles */

footer {
    padding: 20px 0;
    background-color: var(--text-color);
    text-align: center;
    color: #fff;
}

.footer-text {
    font-weight: 600;
}


